<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.suzuka_business_contest.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homefragment_to_premiumfragment"
            app:destination="@+id/premiumFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.example.suzuka_business_contest.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

    <fragment
        android:id="@+id/nav_premium"
        android:name="com.example.suzuka_business_contest.ui.premium.PremiumFragment"
        android:label="@string/menu_premium"
        tools:layout="@layout/fragment_premium" />

</navigation>