<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/B_home_upgrade"
        android:text="Upgrade"
        android:textStyle="bold"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_first_function"
        android:background="@drawable/background_fragment_home_first"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/B_home_upgrade">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bg_first_sentence"
            android:background="@drawable/background_fragment_home_first_sentence"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/first_function_detail"
            app:layout_constraintStart_toStartOf="@id/bg_first_function">

            <TextView
                android:id="@+id/tv_first_sentence"
                android:text="開閉しました。"
                android:textSize="20dp"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:text="y分前"
                android:textSize="20dp"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toRightOf="@id/tv_first_sentence"
                app:layout_constraintTop_toTopOf="@id/bg_first_sentence"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/first_function_detail"
            android:text="詳細"
            android:textSize="25sp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_second_function"
        android:background="@drawable/background_fragment_home_second"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="1dp"
        app:layout_constraintTop_toBottomOf="@+id/bg_first_function"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bg_second_function"
            app:layout_constraintStart_toStartOf="@+id/bg_second_function" />



            <Button
                android:id="@+id/second_function_detail"
                android:text="詳細"
                android:textSize="25dp"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="40dp"
                app:layout_constraintRight_toRightOf="@+id/bg_second_function"
                app:layout_constraintBottom_toBottomOf="@+id/bg_second_function" />

</androidx.constraintlayout.widget.ConstraintLayout>
